# MongoDB Connection
MONGODB_URI=mongodb+srv://ghaithslama115_db_user:%40CWNzD75fGML9ur@cluster0.cqwlijs.mongodb.net/ebenor-creation?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfaqnx5j3
CLOUDINARY_API_KEY=273557214976288
CLOUDINARY_API_SECRET=BXcTzo7KkhiHSrUfXOLVEC4u64M

# JWT Secret (Generate a secure random string for production)
JWT_SECRET=78a3f81b0e5b50ce4870554f0173180ec9c010cac7415cf50d5a1af099305eb6

# CSRF Secret
CSRF_SECRET=ebenor-creation-csrf-secret-key-change-in-production-2024

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ghaithslama115@gmail.com
EMAIL_PASS=apoz ccmz bkvi usmq
EMAIL_FROM=noreply@ebenor-creation.tn

# API URL (for frontend to call backend routes)
NEXT_PUBLIC_API_URL=/api

# Node Environment
NODE_ENV=production

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=https://ebenor-creation.com
NEXT_PUBLIC_WHATSAPP_NUMBER=+216XXXXXXXX
